<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Mr Food Restaurant</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styless.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	
</head>
<body>


<!-- header of the page with the navigation bar
<header> -->
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container" >
			<div class="navbar-header">
				<a href="index.html" class="pull-left">
				<img src="C:/Users/aYanda Mbuyazi/Downloads/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/logo-image.png" id="logo-img" alt="logo image">
			</a>

			<div class="navbar-brand">
				<a href="index.html"><h1>MR Food Restaurant</h1></a>
				<span>Kosher Certified</span>

			<div class="navigation">
	<a href="index.html">  <span class="glyphicon glyphicon-home"><i class="fas fa-home"></i>Home </a>			
  <a class="active" href="menu-catagories.html" ><i class="fas fa-bars"></i>Menu</a> 
   <a href="#"><i class="fas fa-info-circle"></i>About us</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fas fa-map-marker-alt"></i>Address</a> 



</div>
		</div>
	</nav>

<div id="main-content" class="container">

<h2 id="menu-catagories-title" class="text-center">Lunch Menu</h2>

<div class="text-center">Lunch is not served until 13:00pm</div>

<section class="row">
	
	<!-- Start of item 1 -->
<div class="menu-item-tile col-md-6">
	<div class="row">
		<div class="col-sm-5">
			<div class="menu-item-photo">
				<div>DO1</div>
				<img class="img-responsive" width ="200" height="100" src="C:/Users/aYanda Mbuyazi/Downloads/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/grilled-chicken.jpg" alt="Item">
			</div>
			<div class="menu-item-price">R 35.95<span> (pint) </span>R40.95<span> (quart) </span></div>
		</div>
			<div class="menu-item-description col-sm-7">
				<h3 class="menu-item-tile">Grilled Chicken and Chips</h3>
				<p class="menu-item-details">You can choose into how many pieces you want your chicken, sources of your choice and it will blow your mins </p>
			</div>
		</div>
		<hr class="visible-xs">
	</div> <!-- end of menu item 1 -->

<!-- Start of item 2 -->
<div class="menu-item-tile col-md-6">
	<div class="row">
		<div class="col-sm-5">
			<div class="menu-item-photo">
				<div>DO2</div>
				<img class="img-responsive" width ="200" height="100" src="C:/Users/aYanda Mbuyazi/Downloads/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/shwama.jpg" alt="Item">
			</div>
			<div class="menu-item-price">R 35.95<span> (plain) </span>R25.00<span> (with cheese) </span></div>
		</div>
			<div class="menu-item-description col-sm-7">
				<h3 class="menu-item-tile">Shwama and Chips</h3>
				<p class="menu-item-details">You can choose whether you want the shwama with cheese or without cheese, it's all up to you </p>
			</div>
		</div>
		<hr class="visible-xs">
	</div> <!-- End of item 2 -->

	<div class="clearfix visible-md-block visible-lg-block"></div>

<div class="clearfix visible-md-block visible-lg-block"></div>

	<!-- Start of Item 3 -->

	<div class="menu-item-tile col-md-6">
	<div class="row">
		<div class="col-sm-5">
			<div class="menu-item-photo">
				<div>DO3</div>
				<img class="img-responsive" width ="200" height="100" src="C:/Users/aYanda Mbuyazi/Downloads/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/pizza.jpg" alt="Item">
			</div>
			<div class="menu-item-price">R 50<span> (small) </span>R150<span> (Large) </span></div>
		</div>
			<div class="menu-item-description col-sm-7">
				<h3 class="menu-item-tile">Pizza</h3>
				<p class="menu-item-details">Delicios and affordable pizza, different falovours available and prepared in 15 minuts or less </p>
			</div>
		</div>
		<hr class="visible-xs">
	</div> <!-- End of Item 3 -->



	<!-- Start of item 4 -->

	<div class="menu-item-tile col-md-6">
	<div class="row">
		<div class="col-sm-5">
			<div class="menu-item-photo">
				<div>DO4</div>
				<img class="img-responsive" width ="200" height="100" src="C:/Users/aYanda Mbuyazi/Downloads/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/macaroni.jpg" alt="Item">
			</div>
			<div class="menu-item-price">R 35 00<span> (medium) </span>R45 00<span> (large) </span></div>
		</div>
			<div class="menu-item-description col-sm-7">
				<h3 class="menu-item-tile">Macaroni</h3>
				<p class="menu-item-details">Macaroni cooked just the way everybody will like. with cheese or without cheese, it is all your choise </p>
			</div>
		</div>
		<hr class="visible-xs">
	</div> <!--  End of Item 4 -->

<div class="clearfix visible-md-block visible-lg-block"></div>

</section>


</div><!--  End of main content -->

<footer class="pannel-footer">
<div class="container">
	<div class="row">

		<section id="hours" class="col-sm-4">
			<span>Hours:</span><br>
			Sun-Thurs: 11:15am - 10pm<br>
			Fri: 11:15am - 2:30<br>
			Satarday / holidays Closed
			<hr class="visible-xs">
		</section>

			<section id ="address" class="col-sm-4">
				<span>Address:</span><br>
				282 Anton Lembede Street<br>
				Durban, 4000
				<p> * Delevery area within 3-4 miles, with minimum order of R60.00 plus R20.00 charge for all deliveries</p>
				<hr class="visible-xs">
			</section>

			<section id="testimonials" class="col-sm-4">
				<p>"The best fast food restaurant I've been to! And that's saying a lot, since I've been in too many!"</p>
				<p>"Amamzing Food! Great Service! Couldn't ask for more, I'll be back again and again"</p>
            </section>
	</div>
   

<div class="text-center"> &copy; Copyright Mr Food 2015
</div>
</div>
</footer>

	<script src="js/jQuery 3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>